<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Veidojam responsivu majaslapu</title>
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Acme</span> Web design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">services</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="newsletter">
      <div class="container">
        <h1>Subsribe To Our newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button-1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
            <h1 class="page-title">About Us</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in molestie ipsum, in sodales sapien. Nam lobortis mattis mollis. Vivamus sit amet ligula a ante blandit faucibus vitae nec ante. Sed a convallis mi. Aliquam non purus nec odio tincidunt ornare. Aliquam erat volutpat. Donec imperdiet nisi sapien, sit amet convallis tortor feugiat convallis. Nulla vehicula dolor tortor.
              Nullam ac velit sit amet magna gravida imperdiet. Phasellus tempor aliquet dui, vitae luctus eros fringilla id. Quisque auctor metus dolor, eu porttitor sapien pretium et. Aliquam hendrerit nunc vel scelerisque dictum. Nam a aliquet nisi. Maecenas at aliquam lacus, et lacinia dui. Pellentesque dapibus aliquet purus id lacinia. Mauris pharetra feugiat lacus eget aliquet. Nulla malesuada, nunc lobortis venenatis posuere, tortor erat maximus justo, sed hendrerit enim massa a quam. Nunc ipsum elit, tincidunt id dui ac, euismod egestas ante. Mauris vitae semper dui, in molestie le
              o. Sed lobortis eros non tellus tincidunt gravida. Praesent ultrices pulvinar porta. Maecenas vel tempus velit. Etiam metus tortor, pharetra vitae elit ut, cursus aliquet tortor. Integer tortor purus, sollicitudin eget sollicitudin quis, molestie id eros.
            </p>
            <p class="dark">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in molestie ipsum, in sodales sapien. Nam lobortis mattis mollis. Vivamus sit amet ligula a ante blandit faucibus vitae nec ante. Sed a convallis mi. Aliquam non purus nec odio tincidunt ornare. Aliquam erat volutpat. Donec imperdiet nisi sapien, sit amet convallis tortor feugiat convallis. Nulla vehicula dolor tortor.
              Nullam ac velit sit amet magna gravida imperdiet. Phasellus tempor aliquet dui, vitae luctus eros fringilla id. Quisque auctor metus dolor, eu porttitor sapien pretium et. Aliquam hendrerit nunc vel scelerisque dictum. Nam a aliquet nisi. Maecenas at aliquam lacus, et lacinia dui. Pellentesque dapibus aliquet purus id lacinia. Mauris pharetra feugiat lacus eget aliquet. Nulla malesuada, nunc lobortis venenatis posuere, tortor erat maximus justo, sed hendrerit enim massa a quam. Nunc ipsum elit, tincidunt id dui ac, euismod egestas ante
            </p>
        </article>
        <aside id="sidebar">
          <div class="dark">
            <h3>What We do</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in molestie ipsum, in sodales sapien. Nam lobortis mattis mollis. Vivamus sit amet ligula a ante blandit faucibus vitae nec ante.
            </p>
          </div>
        </aside>
      </div>
    </section>
    <footer>
      <p>
        Akonsdeveloper Homepage, Copyright &copy; 2017
      </p>
    </footer>
  </body>
</html>
